security:
    # encoder
    encoders:
        App\Entity\Eleve:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        our_db_provider:
            entity:
                class: App\Entity\Eleve
                property: pseudo
    firewalls:
        main:
            pattern:          ^/
            http_basic: ~
            provider: our_db_provider
            anonymous: ~
            form_login:
                login_path: login
                check_path: login
                default_target_path: index
            logout:
                path:  /logout
                target: /index

    role_hierarchy:
        #ROLE_ADMIN: ROLE_USER
        #ROLE_ADMIN: ROLE_ADMIN
          #ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

          # Easy way to control access for large sections of your site
        # Note: Only the *first* access control that matches will be used
    access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/member, roles: ROLE_USER }